[supervisord]
nodaemon=true
logfile=/var/assistente/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=/usr/bin/node /var/www/worker/fila-watcher.js
directory=/var/www/worker
autostart=true
autorestart=true
environment=CLAUDE_CODE_OAUTH_TOKEN="%(ENV_CLAUDE_CODE_OAUTH_TOKEN)s"
stdout_logfile=/var/assistente/logs/worker.log
stderr_logfile=/var/assistente/logs/worker-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB